.clean-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.25s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.clean-modal-content {
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.clean-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 300;
  line-height: 1;
}

.clean-modal-close:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.1);
}

/* Streamlined Header */
.clean-modal-header {
  margin-bottom: 2rem;
}

.clean-status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.clean-status {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.clean-status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.clean-status-dot.live { 
  background: #10b981; 
  animation: pulse 2s infinite;
}
.clean-status-dot.finished { background: #64748b; }
.clean-status-dot.upcoming { background: #f59e0b; }

.clean-status-text {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.clean-status.live .clean-status-text { color: #10b981; }
.clean-status.finished .clean-status-text { color: #64748b; }
.clean-status.upcoming .clean-status-text { color: #f59e0b; }

.clean-competition {
  text-align: right;
}

.clean-comp-name {
  font-family: var(--font-inter);
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  display: block;
}

.clean-stage {
  font-family: var(--font-inter);
  font-size: 0.8rem;
  color: #94a3b8;
  font-weight: 500;
}

.clean-match-info {
  padding: 1rem 0;
  border-top: 1px solid rgba(59, 130, 246, 0.1);
}

.clean-date {
  font-family: var(--font-playfair);
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.clean-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.clean-format {
  background: #3b82f6;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--font-inter);
}

.clean-venue,
.clean-time {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  color: #94a3b8;
  font-weight: 500;
}

/* Clean Teams */
.clean-teams {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: rgba(10, 22, 40, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.clean-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.clean-team-name {
  font-family: var(--font-playfair);
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  line-height: 1.2;
}

.clean-team-score {
  font-family: var(--font-cinzel);
  font-size: 1.8rem;
  font-weight: 900;
  color: #3b82f6;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  background: rgba(59, 130, 246, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.clean-vs {
  font-family: var(--font-cinzel);
  font-size: 1rem;
  font-weight: 700;
  color: #94a3b8;
  text-align: center;
}

/* Live Info */
.clean-live-info {
  margin-bottom: 1.5rem;
}

.clean-section-title {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.clean-batsmen {
  margin-bottom: 1rem;
}

.clean-batsmen-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.clean-batsman {
  background: rgba(10, 22, 40, 0.6);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  text-align: center;
}

.clean-batsman-name {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  display: block;
  margin-bottom: 0.4rem;
}

.clean-batsman-score {
  font-family: var(--font-cinzel);
  font-size: 1rem;
  font-weight: 700;
  color: #3b82f6;
}

.clean-rates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.clean-rate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1rem;
  background: rgba(10, 22, 40, 0.4);
  border-radius: 6px;
  font-family: var(--font-inter);
  font-size: 0.85rem;
}

.clean-rate-item span:first-child {
  color: #94a3b8;
  font-weight: 500;
}

.clean-rate-item span:last-child {
  color: #3b82f6;
  font-weight: 700;
}

/* Upcoming Info */
.clean-upcoming-info {
  text-align: center;
  padding: 1rem;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(245, 158, 11, 0.2);
  margin-bottom: 1rem;
}

.clean-upcoming-text {
  font-family: var(--font-inter);
  font-size: 1rem;
  font-weight: 600;
  color: #f59e0b;
  margin-bottom: 0.5rem;
}

.clean-upcoming-detail {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  color: #94a3b8;
}

/* Finished Info */
.clean-finished-info {
  text-align: center;
  padding: 1rem;
  background: rgba(100, 116, 139, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(100, 116, 139, 0.2);
  margin-bottom: 1rem;
}

.clean-result {
  font-family: var(--font-playfair);
  font-size: 1.2rem;
  font-weight: 700;
  color: #64748b;
  margin-bottom: 0.8rem;
}

.clean-potm {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  color: #94a3b8;
}

/* Footer */
.clean-footer {
  text-align: center;
  padding: 0.8rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(59, 130, 246, 0.1);
  font-family: var(--font-inter);
  font-size: 0.8rem;
  color: #94a3b8;
}

/* Responsive */
@media (max-width: 768px) {
  .clean-modal-content {
    padding: 1.5rem;
    margin: 0.5rem;
  }
  
  .clean-status-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
  
  .clean-competition {
    text-align: left;
  }
  
  .clean-teams {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .clean-vs {
    order: 2;
  }
  
  .clean-batsmen-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .clean-modal-content {
    padding: 1rem;
  }
}

/* Smooth scrollbar */
.clean-modal-content::-webkit-scrollbar {
  width: 4px;
}

.clean-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.clean-modal-content::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 2px;
}
.clean-current-innings {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.clean-test-info {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(10, 22, 40, 0.4);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.clean-lead-display,
.clean-first-innings-lead {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  color: #94a3b8;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

.clean-lead-display:last-child,
.clean-first-innings-lead:last-child {
  margin-bottom: 0;
}

.clean-team-score {
  font-family: var(--font-cinzel);
  font-size: 1.5rem; /* Slightly smaller for Test matches with multiple innings */
  font-weight: 900;
  color: #3b82f6;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  background: rgba(59, 130, 246, 0.1);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  text-align: center;
  line-height: 1.2;
}
