.matches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: clamp(1.5rem, 3vw, 2rem);
  margin-top: 2rem;
  position: relative;
  z-index: 10;
  width: 100%;
  justify-content: center;
}

/* Container adjustments for better spacing */
.matches-grid-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Extra wide screens */
@media (min-width: 1600px) {
  .matches-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1800px;
  }
}

/* Desktop */
@media (min-width: 1200px) and (max-width: 1599px) {
  .matches-grid {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .matches-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

/* Mobile */
@media (max-width: 767px) {
  .matches-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
}

/* Very small screens */
@media (max-width: 320px) {
  .matches-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
