/* Base cricket match card */
.cricket-match-card {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(56, 189, 248, 0.4);
  border-radius: 18px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  box-sizing: border-box;
}

.cricket-match-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
  border-color: rgba(56, 189, 248, 0.6);
}

/* Header Section */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.match-status {
  display: none;
  align-items: center;
  gap: 0.6rem;
  font-family: var(--font-inter);
  font-size: 0.9rem;
  font-weight: 700;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.live { background: #10b981; }
.status-dot.finished { background: #64748b; animation: none; }
.status-dot.upcoming { background: #f59e0b; animation: none; }

.status-text {
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.match-status.live .status-text { color: #10b981; }
.match-status.finished .status-text { color: #64748b; }
.match-status.upcoming .status-text { color: #f59e0b; }

.competition-badge {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #1a1a1a;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 800;
  font-family: var(--font-inter);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* Teams and Score Section - MAIN FIX */
.teams-score-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teams-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  align-items: center;
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0; /* Allow text to shrink */
}

.home-team {
  justify-self: start;
  align-items: flex-start;
}

.away-team {
  justify-self: end;
  align-items: flex-end;
}

.team-name {
  font-family: var(--font-playfair);
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  line-height: 1.2;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Score Display - MAIN FIX */
.match-score-display {
  background: rgba(10, 22, 40, 0.95);
  border: 2px solid rgba(56, 189, 248, 0.4);
  border-radius: 16px;
  padding: 1rem 1.2rem;
  text-align: center;
  backdrop-filter: blur(15px);
  box-shadow: 
    inset 0 2px 10px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(56, 189, 248, 0.2);
  min-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.score-line {
  font-family: var(--font-cinzel);
  font-size: 1.4rem;
  font-weight: 900; /* INCREASED WEIGHT */
  color: #3b82f6;
  line-height: 1.1;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  white-space: nowrap;
}

.match-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}

.over-info {
  font-family: var(--font-inter);
  font-size: 0.8rem;
  font-weight: 600; /* INCREASED WEIGHT */
  color: #94a3b8;
  line-height: 1;
}

.format-tag {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: #ffffff;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 700;
  font-family: var(--font-inter);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Current Batsmen Section */
.batsmen-display {
  background: rgba(10, 22, 40, 0.8);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(56, 189, 248, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.batsman-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.batsman-name {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  font-weight: 700; /* INCREASED WEIGHT */
  color: #ffffff;
  text-align: center;
  line-height: 1.1;
}

.batsman-runs {
  font-family: var(--font-cinzel);
  font-size: 0.9rem;
  font-weight: 700;
  color: #3b82f6;
  text-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
}

/* Footer Section */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(56, 189, 248, 0.2);
  gap: 1rem;
  flex-shrink: 0;
}

.venue-display {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  font-weight: 600; /* INCREASED WEIGHT */
  color: #94a3b8;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.match-extras {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3rem;
}

.match-date-display,
.rate-display,
.target-display {
  font-family: var(--font-inter);
  font-size: 0.75rem;
  font-weight: 700; /* INCREASED WEIGHT */
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  white-space: nowrap;
}

.match-date-display {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
  border-color: rgba(245, 158, 11, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cricket-match-card {
    min-height: 300px;
    padding: 1.25rem;
  }
  
  .team-name {
    font-size: 1rem;
  }
  
  .score-line {
    font-size: 1.2rem;
  }
  
  .batsmen-display {
    padding: 0.8rem;
    gap: 0.8rem;
  }
}

@media (max-width: 480px) {
  .cricket-match-card {
    min-height: 280px;
    padding: 1rem;
  }
  
  .teams-container {
    gap: 0.8rem;
  }
  
  .team-name {
    font-size: 0.9rem;
  }
  
  .score-line {
    font-size: 1.1rem;
  }
  
  .match-score-display {
    min-width: 120px;
    padding: 0.8rem 1rem;
  }
  
  .card-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
  
  .match-extras {
    align-items: flex-start;
  }
}

/* Pulse animation */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}
