.compact-timeline-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.compact-timeline-header {
  text-align: center;
  margin-bottom: 3rem;
}

.compact-timeline-header h2 {
  font-family: var(--font-playfair);
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #3b82f6, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.8rem;
}

.compact-timeline-header p {
  font-family: var(--font-inter);
  color: #94a3b8;
  font-size: 1.3rem;
  font-weight: 500;
}

.compact-timeline-list {
  position: relative;
  padding-left: 3rem;
  width: 100%;
}

.compact-timeline-list::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #3b82f6 0%, #f59e0b 50%, #3b82f6 100%);
}

.compact-timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
}

.compact-timeline-marker {
  position: absolute;
  left: -3rem;
  top: 0.8rem;
  z-index: 10;
}

.compact-timeline-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #0f172a;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}

.compact-timeline-card {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.compact-timeline-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.3);
}

.compact-card-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.compact-date-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.compact-date {
  font-family: var(--font-inter);
  font-size: 1.1rem;
  font-weight: 800;
  color: #ffffff;
}

.compact-time {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  color: #94a3b8;
  font-weight: 600;
}

.compact-badges {
  display: flex;
  gap: 0.6rem;
  justify-self: center;
}

.compact-stage {
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.compact-format {
  background: #3b82f6;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.compact-competition {
  font-family: var(--font-inter);
  font-size: 0.9rem;
  color: #94a3b8;
  font-weight: 700;
  text-transform: uppercase;
  justify-self: end;
}

/* FIXED: Properly Centered Match Layout */
.compact-match-layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  background: rgba(10, 22, 40, 0.4);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.compact-team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.compact-team-name {
  font-family: var(--font-playfair);
  font-size: 1.4rem;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.compact-team-innings {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.compact-innings-score {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 140px;
  justify-content: center;
}

.compact-innings-label {
  font-size: 0.7rem;
  color: #94a3b8;
  font-weight: 700;
  font-family: var(--font-inter);
}

.compact-runs-wickets {
  font-family: var(--font-cinzel);
  font-weight: 900;
  font-size: 1.2rem;
  color: #3b82f6;
}

.compact-overs-info {
  font-size: 0.8rem;
  color: #94a3b8;
  font-weight: 500;
  font-family: var(--font-inter);
}

.compact-vs-center {
  font-family: var(--font-cinzel);
  font-size: 1.2rem;
  font-weight: 800;
  color: #94a3b8;
  text-align: center;
  background: rgba(15, 23, 42, 0.8);
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.compact-result {
  background: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.compact-winner {
  font-family: var(--font-inter);
  font-size: 1.2rem;
  font-weight: 800;
  color: #3b82f6;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  line-height: 1.3;
}

.compact-potm {
  font-family: var(--font-inter);
  font-size: 0.95rem;
  color: #94a3b8;
  font-weight: 600;
}

.compact-lead {
  font-family: var(--font-inter);
  font-size: 0.85rem;
  color: #94a3b8;
  font-weight: 600;
  margin-top: 0.6rem;
}

.compact-venue {
  text-align: center;
  font-family: var(--font-inter);
  font-size: 0.9rem;
  color: #94a3b8;
  font-weight: 600;
  padding-top: 1.2rem;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.compact-venue::before {
  content: "📍 ";
  margin-right: 0.5rem;
}

.compact-timeline-empty {
  text-align: center;
  padding: 4rem 2rem;
  color: #94a3b8;
}

.compact-timeline-empty h3 {
  font-family: var(--font-playfair);
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 0.8rem;
}

.compact-timeline-empty p {
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .compact-timeline-container {
    padding: 1rem;
  }
  
  .compact-timeline-list {
    padding-left: 2rem;
  }
  
  .compact-timeline-marker {
    left: -2rem;
  }
  
  .compact-timeline-card {
    padding: 1.5rem;
  }
  
  .compact-card-header {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  
  .compact-competition {
    justify-self: center;
  }
  
  .compact-match-layout {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 1.5rem;
  }
  
  .compact-vs-center {
    order: 2;
  }
}