.cards-footer {
  position: relative;
  background: linear-gradient(145deg, #0f1419 0%, #1a1f35 50%, #0a0e1a 100%);
  border-top: 2px solid rgba(251, 191, 36, 0.3);
  margin-top: 4rem;
}

.deck-edge-top {
  height: 8px;
  background: linear-gradient(90deg, 
    rgba(59, 130, 246, 0.6) 0%,
    rgba(251, 191, 36, 0.8) 25%,
    rgba(59, 130, 246, 0.9) 50%,
    rgba(251, 191, 36, 0.8) 75%,
    rgba(59, 130, 246, 0.6) 100%
  );
  border-bottom: 1px solid rgba(251, 191, 36, 0.5);
  box-shadow: 
    inset 0 -2px 4px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(59, 130, 246, 0.3);
}

.cards-footer-surface {
  position: relative;
  background: 
    radial-gradient(ellipse at center, rgba(15, 30, 45, 0.9) 0%, rgba(10, 20, 35, 0.95) 100%);
  padding: 3rem 0 2rem;
}

.cards-footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

/* Navigation Cards */
.cards-navigation {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.nav-card {
  position: relative;
  display: block;
  text-decoration: none;
  transition: all 0.4s ease;
  animation: card-entrance 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

@keyframes card-entrance {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-card:hover {
  transform: translateY(-12px) rotateX(10deg);
}

.card-face {
  width: 100px;
  height: 140px;
  background: linear-gradient(145deg, #ffffff, #f1f5f9);
  border: 2px solid var(--blackjack-royal);
  border-radius: 12px;
  padding: 10px;
  position: relative;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(59, 130, 246, 0.2),
    inset 0 2px 10px rgba(255, 255, 255, 0.8);
  transition: all 0.4s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-card:hover .card-face {
  background: linear-gradient(145deg, #ffffff, #e2e8f0);
  box-shadow: 
    0 15px 30px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(59, 130, 246, 0.4),
    inset 0 2px 15px rgba(255, 255, 255, 0.9);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-footer .card-value,
.card-footer .card-suit-small {
  transform: rotate(180deg);
}

.card-value {
  font-family: var(--font-cinzel);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--blackjack-royal);
}

.card-suit-small {
  font-size: 1rem;
  font-weight: bold;
}

.card-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-suit-large {
  font-size: 2.5rem;
  font-weight: bold;
  opacity: 0.8;
}

.nav-label {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-inter);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--blackjack-white);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* Card suit colors */
.nav-card:nth-child(1) .card-suit-small,
.nav-card:nth-child(1) .card-suit-large,
.nav-card:nth-child(5) .card-suit-small,
.nav-card:nth-child(5) .card-suit-large {
  color: #1a1a1a; /* Spades */
}

.nav-card:nth-child(2) .card-suit-small,
.nav-card:nth-child(2) .card-suit-large {
  color: #dc2626; /* Hearts */
}

.nav-card:nth-child(3) .card-suit-small,
.nav-card:nth-child(3) .card-suit-large {
  color: #dc2626; /* Diamonds */
}

.nav-card:nth-child(4) .card-suit-small,
.nav-card:nth-child(4) .card-suit-large {
  color: #1a1a1a; /* Clubs */
}

.card-shadow {
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-radius: 10px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  pointer-events: none;
}

/* Footer Info */
.cards-footer-info {
  text-align: center;
  max-width: 600px;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-title {
  font-family: var(--font-playfair);
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--blackjack-light-blue), var(--blackjack-card-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  letter-spacing: 0.1em;
}

.footer-subtitle {
  font-family: var(--font-cinzel);
  font-size: 0.9rem;
  color: var(--blackjack-light-gray);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 0.5rem;
  display: block;
}

.cards-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.divider-line {
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--blackjack-light-blue), transparent);
}

.divider-card {
  width: 30px;
  height: 30px;
  background: linear-gradient(145deg, #ffffff, #e2e8f0);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--blackjack-royal);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: divider-flip 4s ease-in-out infinite;
}

.divider-card:nth-child(2) { color: #dc2626; animation-delay: 1s; }
.divider-card:nth-child(4) { color: #dc2626; animation-delay: 2s; }
.divider-card:nth-child(6) { color: #1a1a1a; animation-delay: 3s; }

@keyframes divider-flip {
  0%, 90% { transform: rotateY(0deg); }
  45% { transform: rotateY(180deg); }
}

.footer-details {
  font-family: var(--font-inter);
  color: var(--blackjack-light-gray);
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-details p {
  margin: 0.5rem 0;
}

/* Cards Deck Rim */
.cards-deck-rim {
  height: 12px;
  background: linear-gradient(90deg, 
    rgba(59, 130, 246, 0.7) 0%,
    rgba(251, 191, 36, 0.8) 20%,
    rgba(59, 130, 246, 0.9) 40%,
    rgba(251, 191, 36, 0.8) 60%,
    rgba(59, 130, 246, 0.7) 80%,
    rgba(251, 191, 36, 0.6) 100%
  );
  position: relative;
  border-top: 2px solid rgba(251, 191, 36, 0.6);
  box-shadow: 
    inset 0 3px 6px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(59, 130, 246, 0.3);
}

.cards-deck-rim::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.8), transparent);
  animation: rim-glow 3s ease-in-out infinite;
}

@keyframes rim-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-navigation {
    gap: 1.5rem;
  }
  
  .card-face {
    width: 85px;
    height: 120px;
  }
  
  .card-suit-large {
    font-size: 2rem;
  }
  
  .footer-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .cards-navigation {
    gap: 1rem;
  }
  
  .card-face {
    width: 75px;
    height: 105px;
  }
  
  .card-suit-large {
    font-size: 1.8rem;
  }
  
  .nav-label {
    font-size: 0.7rem;
  }
  
  .cards-footer-surface {
    padding: 2rem 0 1.5rem;
  }
}
